# chatBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lets/chatbot/: ConnectorChatbot.java  connectorChatbot.java
src/main/java/lets/chatbot/connector/: ConnectorChatbot.java
src/main/java/lets/chatbot/data/: MessageData.java  ResponseMessage.java
src/main/java/lets/chatbot/handler/: DispatcherHandler.java  DustBotHandler.java  DustHandler.java  MessageDispatcher.java  MessageHandler.java  SlackMessageHandler.java
src/main/java/lets/chatbot/handler/dust/: DustHandler.java
src/main/java/lets/chatbot/handler/dust/dustInfo/: Common.java  Dust.java  DustResponse.java  Pm10.java  Result.java  Station.java  Weather.java  WebStatus.java
src/main/java/lets/chatbot/handler/dust/location/: Channel.java  Item.java  LocationResponse.java
src/main/java/lets/chatbot/main/: ChatbotMain.java  ConnectorChatbot.java
src/main/java/lets/chatbot/vo/: RequestMessage.java  ResponseMessage.java
src/main/java/lets/chatbot/websocket/: SlackMessageHandler.java
