group 'lets-chatbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.8.RELEASE'

    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'lets-chatbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.8.RELEASE'

    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502'

}
