group 'lets-transfer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

List logging= [
        "org.slf4j:jcl-over-slf4j:1.7.24",
        "ch.qos.logback:logback-classic:1.2.1"
]

configurations {
    // replaced with jcl-over-slf4j
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    // replaced with log4j-over-slf4j
    all*.exclude group: 'log4j', module: 'log4j'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.springframework:spring-websocket:4.3.8.RELEASE'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
}
